#home {
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas: "head head" "nav page";
  grid-template-columns: 10em auto;
  grid-template-rows: 2em auto;
}

#head {
  grid-area: head;
  padding: 0;
  margin: 0;
  display: flex;
  background:linear-gradient(90deg,var(--lightblue), var(--blue), var(--lightblue));
  height: 100%;
  width: 100%;
}

#nav {
  display: flex;
  flex-direction: column;
  grid-area: nav;
  width: 100%;
  border-right: 1px solid var(--border-light);
}

#nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}

#nav ul li {
  margin-top: 1em;
  width: 100%;
  padding-left: 1em;
}

#dash, #teams, #tasks, #projects {
  grid-area: page;
}
